<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(176, 240, 240);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(82, 132, 161);
            padding: 3px; 
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.336);          
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.356);
        }
        article {
            background-color: rgb(97, 247, 247);
            padding: 5px;
            border-radius: 10px 0px;
        }
        article > aside {
            background-color: rgb(10, 41, 41);
            text-align: center;
            color: white;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
     <h1>Meu site</h1>
      <nav>
        <a href="@">Link</a>
        <a href="@">Link</a>
        <a href="@">Link</a>
        <a href="@">Link</a>
        <a href="@">Link</a>
      </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p> </section>
        <section id="notícias"></section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam magnam autem inventore, velit rerum quaerat aliquid expedita quo excepturi, ullam vero, dignissimos aperiam iure. Placeat pariatur molestias perspiciatis expedita reiciendis.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por ...</p>
    </footer>
    
</body>
</html>