<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>
        table {
            width: 500px;
            height: 500px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        thead {
            text-align: center;
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        th {
            
            border: 1px solid black;
            padding: 8px;
        }

        td {
            text-align: left;
            border: 1px solid black;
            padding: 8px;
        }

        .media {
            background-color: gray;
            color: white;
            font-weight: bold;
        }




    </style>
</head>
<body>
    <table>
        <caption>Notas</caption>
        <thead>
            
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 1</th>
             </tr>
             
        </thead>

        <tbody>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="media">
                <td colspan="4">Média das exatas</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="media">
                <td colspan="4">Média das Humanas</td>
                <td>0.0</td>
            </tr>


           
        </tbody>
    </table>
    
</body>
</html>