<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blueviolet;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a::before {
            content: " ⇒ ";
            color: blueviolet;
        }

        a::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.primevideo.com/" target="_blank">Amazon Vídeo</a></li>
        <li><a href="https://www.netflix.com/" target="_blank">Netflix</a></li>
       
    </ul>
    
</body>
</html>