<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
       
        header {
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Oswald', sans-serif;
            background: #29CE24;
            background: -moz-linear-gradient(top, #29CE24 0%, #35A427 50%, #054304 100%);
            background: -webkit-linear-gradient(top, #29CE24 0%, #35A427 50%, #054304 100%);
            background: linear-gradient(to bottom, #29CE24 0%, #35A427 50%, #054304 100%);
            padding: 10px;
            margin: 10px;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            color: rgb(7, 7, 7);
            text-align: center;
            margin: 30px;
        }
        nav {
             padding: 3px; 
             margin-top: 3px;
             font-size: 10px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        body {
            background-color: rgba(32, 194, 11, 0.541);
        }
        main {
            background-color: white;
            width: 800px;
        }
        h1 {
            color: #054304;
            margin-top: 30px;
            padding-top: 30px;
        }

        #primeiro {
            color: black;
            text-align: justify;
            text-indent: 30px;        
        }

    </style>
</head>

<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA
        </h1>
        <p id="segundo">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="@">Home</a>
            <a href="@">Notícias</a>
            <a href="@">Curiosidades</a>
            <a href="@">Fale conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p id="primeiro">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2 style="color:blue">A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                   
     <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="dan-droids">
    
     <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
    </p>

    <h2>Surge um novo mascote</h2>

    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

    <img src="pacote-projeto-d010/imagens/irina-blok-pq.jpg" alt="irina-blok-pq">

    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
    </p>

    <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid">

    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>


    </main>

    <footer>
        <p>Quer aprender mais?</p>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul>
            <li>1.5 - Cupcake</li>
            <li> 1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li> 4.4 - KitKat</li>
            <li> 5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>
    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </footer>
    
</body>
</html>