<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
       
       
        body {            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify;
        }

        h1 {
            font-family: 'Nanum Pen Script', cursive;
            font: 3em;
        }

        h2 {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>

    <h1>Fontes em CSS</h1>
    <h2>Título 1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas minus sed, harum reiciendis dolores debitis cum ipsum iusto, et maiores magnam vel enim veritatis, velit beatae omnis voluptatibus accusamus? Quos!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt nobis reiciendis impedit dolor sint eveniet alias exercitationem voluptates repellendus fuga id, est ab voluptas totam, ipsum ex, quo ullam molestiae!</p>
    
</body>
</html>