<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10 px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main h1{ 
            text-align: center;
        }

        main p {
            text-align: justify;
            padding: 10px;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam reiciendis animi impedit nihil quae ipsam laborum quisquam sequi! Dolores cumque neque nam excepturi architecto quos, cum expedita laudantium ipsa quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia commodi quam totam molestias, culpa sit dolore? Facere illum nemo vero quisquam quibusdam. Consequatur deserunt esse sapiente ad quis quam modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita distinctio culpa quam, labore aperiam aut minima saepe qui suscipit, possimus debitis explicabo tempore fugit dolor obcaecati repudiandae reprehenderit ipsum sunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam natus libero voluptas officia sapiente dolorem adipisci ducimus a veniam quibusdam architecto labore ut deserunt, nesciunt praesentium sunt aut laudantium consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consequuntur repellendus ad laudantium, incidunt dolores dolorem modi eligendi eum. Deleniti rerum quaerat, maiores adipisci eveniet in saepe sit corporis nobis.</p>
    </main>
    
</body>
</html>